<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context="com.bartosz.stolarek.catchme.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.35">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/pointsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Points"
                        android:textAlignment="center"
                        android:textColor="#FFFF4081"
                        android:textIsSelectable="false"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/pointsText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#FFFF4081"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.35">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/topPointsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="HighScore"
                        android:textAlignment="center"
                        android:textColor="#FFFF4081"
                        android:textIsSelectable="false"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/topPointsText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#FFFF4081"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="25sp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:weightSum="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:weightSum="0.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:padding="5sp">

                        <Button
                            android:id="@+id/button0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="clickedBlock"
                            android:tag="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_weight="0.3">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tag="1"
                            android:onClick="clickedBlock"
                            android:id="@+id/button1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_weight="0.3">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tag="2"
                            android:onClick="clickedBlock"
                            android:id="@+id/button2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_weight="0.3">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tag="3"
                            android:onClick="clickedBlock"
                            android:id="@+id/button3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_weight="0.3">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tag="4"
                            android:onClick="clickedBlock"
                            android:id="@+id/button4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_weight="0.3">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tag="5"
                            android:onClick="clickedBlock"
                            android:id="@+id/button5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_weight="0.3">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tag="6"
                            android:onClick="clickedBlock"
                            android:id="@+id/button6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_weight="0.3">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tag="7"
                            android:onClick="clickedBlock"
                            android:id="@+id/button7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_weight="0.3">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tag="8"
                            android:onClick="clickedBlock"
                            android:id="@+id/button8" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>